# llmctl-desktop

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: build-electron.yml
deploy/: README.md
docs/: USER_GUIDE.md  encryption-guide.md  mcp-backend-testing-guide.md  mcp-management-design.md  mcp-phase2-5-implementation-guide.md  multi-user-architecture.md
electron-app/: .env  .eslintrc.json  README.md  README_BUILD.md  package-lock.json  package.json  resize-icon.js  tsconfig.json  webpack.main.config.js  webpack.preload.config.js  webpack.renderer.config.js
electron-app/src/: types.d.ts
electron-app/src/main/: main.ts  menu.ts
electron-app/src/main/services/: autoUpdater.ts  terminalManager.ts
electron-app/src/preload/: preload.ts
electron-app/src/renderer/: App.css  App.tsx  index.html  index.tsx  theme.ts
electron-app/src/renderer/components/Auth/: Auth.css  ForgotPasswordPage.tsx  LoginPage.css  LoginPage.tsx  RegisterPage.tsx
electron-app/src/renderer/components/Common/: CommandPalette.tsx  ContextMenu.tsx  DensityTable.tsx  ErrorBoundary.tsx  GlowButton.tsx  Loading.tsx  NotificationManager.tsx  OnboardingTour.tsx
electron-app/src/renderer/components/Dashboard/: Dashboard.css  Dashboard.tsx  QuickActionCards.tsx  RecentActivities.tsx  RecentSessionsList.tsx  SessionTrendChart.tsx  SystemOverview.tsx  TokenUsageChart.tsx
electron-app/src/renderer/components/Help/: Help.css  Help.tsx
electron-app/src/renderer/components/Layout/: ResizableSider.tsx  StatusBar.tsx  TopBar.tsx  index.ts
electron-app/src/renderer/components/Mcp/: McpConfigPreview.css  McpConfigPreview.tsx  McpGuide.tsx  McpServerForm.tsx  McpServerManager.css  McpServerManager.tsx  McpTemplateLibrary.css  McpTemplateLibrary.tsx  ProviderMcpConfig.tsx
electron-app/src/renderer/components/Notifications/: NotificationCenter.css  NotificationCenter.tsx  NotificationIcon.tsx  NotificationItem.css  NotificationItem.tsx  notificationAPI.ts  types.ts
electron-app/src/renderer/components/Provider/: ProviderManager.css  ProviderManager.tsx  ProviderManagerMulti.tsx  ProviderManagerNew.tsx
electron-app/src/renderer/components/Session/: SessionManager.tsx
electron-app/src/renderer/components/Settings/: Settings.tsx
electron-app/src/renderer/components/Statistics/: Statistics.tsx
electron-app/src/renderer/components/Terminal/: TerminalComponent.tsx  TerminalManager.tsx
electron-app/src/renderer/components/Token/: TokenManager.tsx
electron-app/src/renderer/components/User/: UserProfile.tsx
electron-app/src/renderer/hooks/: useNotifications.ts
electron-app/src/renderer/i18n/: index.ts
electron-app/src/renderer/i18n/locales/: en.json  zh-provider-multi.json  zh-provider-patch.json  zh.json
electron-app/src/renderer/services/: api.ts  authAPI.ts  configAPI.ts  httpClient.ts  mcpAPI.ts  providerAPI.ts  sessionAPI.ts  statisticsAPI.ts  terminalAPI.ts  tokenAPI.ts
electron-app/src/renderer/store/: index.ts
electron-app/src/renderer/store/slices/: configSlice.ts  mcpSlice.ts  notificationSlice.ts  providerSlice.ts  sessionSlice.ts  tokenSlice.ts  uiSlice.ts
electron-app/src/renderer/styles/: App.css  design-tokens.css  global.css
electron-app/src/renderer/types/: index.ts  mcp.ts
electron-app/src/renderer/utils/: apiConfig.ts  authStorage.ts  mcpConfigHelper.ts  notificationHelper.ts
src/main/java/com/huanyu/: LLMctlApplication.java  Main.java
src/main/java/com/huanyu/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/huanyu/controller/: UserController.java
src/main/java/com/huanyu/dto/: Result.java
src/main/java/com/huanyu/entity/: BaseEntity.java
src/main/java/com/huanyu/repository/: ProviderRepository.java
src/main/java/com/llmctl/: LLMctlApplication.java
src/main/java/com/llmctl/config/: CliTypeHandler.java  GlobalExceptionHandler.java  JsonListTypeHandler.java  JsonMapTypeHandler.java  JsonTypeHandler.java  PurposeTypeHandler.java  RedisConfig.java  SessionStatusTypeHandler.java  TokenStrategyTypeHandler.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/llmctl/context/: UserContext.java
src/main/java/com/llmctl/controller/: AuthController.java  ConfigController.java  HealthController.java  McpServerController.java  NotificationController.java  ProviderController.java  ProviderTemplateController.java  (+6 more)
src/main/resources/: application.yml  logback-spring.xml  migration_remove_error_fields.sql  schema.sql
src/main/resources/db/: migration_add_statistics_index.sql  migration_v2.3.0_add_mcp_simplified.sql  migration_v2.3.1_add_user_id_to_mcp_servers.sql  schema.sql
src/main/resources/mapper/: EmailVerificationCodeMapper.xml  GlobalConfigMapper.xml  LoginLogMapper.xml  McpServerMapper.xml  NotificationMapper.xml  ProviderConfigMapper.xml  ProviderMapper.xml  ProviderMcpMappingMapper.xml  ProviderTemplateMapper.xml  SessionMapper.xml  StatisticsMapper.xml  TokenMapper.xml  UsageStatisticsMapper.xml  UserMapper.xml
(+111 files in other folders)
